WebBrowser/MainWindow.xaml

<Window 
        MinHeight="800"
    MinWidth="1000"
    WindowState="Maximized"
    KeyDown="MainWindow_OnKeyDown"
    Background="Aqua"
        Name="MainForm"
        Loaded="OnFormLoad"
        x:Class="WebBrowser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="550.5" Width="1206.5">


    <Grid>



        <Grid Margin="5,5,5,0">
            <TabControl  Name="Tabs" >
               
                <!--<StackPanel Name="Cnt">
                    <Label Name="Lab"></Label>
                    <Button Name="But"></Button>
                </StackPanel>-->
                <!--<TabItem>
                    <TabItem.Header>
                        <StackPanel Name="Cnt" Orientation="Horizontal">
                            <Label Name="Lab" Content="X" HorizontalAlignment="Left"></Label>
                            <Button x:Name="But" Content="Х"/>
                        </StackPanel>
                    </TabItem.Header>
                </TabItem>-->
                <!--<TabItem Header="Вкладка" >
                    <Grid>
                        <TextBox Height="25" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"  Name="URLbox" HorizontalAlignment="Stretch"  Margin="120,1,283,-1" MaxLines="1"  Grid.ColumnSpan="2"  />
                        <Button Content="Новая вкладка" VerticalAlignment="Top" Height="25" Margin="0,1,114,-1" HorizontalAlignment="Right" Width="89" Grid.Column="1"/>
                        <Button Content="Перейти" HorizontalAlignment="Right" Margin="0,1,208,-1" VerticalAlignment="Top" Width="70" Height="25"  Name="GoButton" Grid.Column="1" />
                        <Button Content="Закрыть влкадку" HorizontalAlignment="Right" Margin="0,1,5,-1" VerticalAlignment="Top" Width="100" Height="25" Grid.Column="1"/>


                        <Button Content="Назад" HorizontalAlignment="Left" Margin="1,1,0,-1" VerticalAlignment="Top" Width="55" Height="25"  Name="BackButton"/>
                        <Button Content="Вперед" HorizontalAlignment="Left" Margin="60,1,0,-1" VerticalAlignment="Top" Width="55" Height="25"  Name="ForwardButton"/>
                        <Grid Margin="0,31,0,0">

                        </Grid>
                    </Grid>

                </TabItem>-->
            </TabControl>
        </Grid>





    </Grid>
</Window>
